<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curry House</title>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
    <h1>Á propos:</h1>
    <div class="apropos">
        <h2>Contactez nous:</h2>
        <h3>
            Numéro de téléphone: 
            06 12 34 56 78
            <br><br><br>
            Adresse:
            Pearl Bldg., 3 Chome-15-5 Shibuya, Shibuya City, Tokyo 150-0002, Japon
        </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.4644166145468!2d139.70526066285424!3d35.65587826173747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5b858241c5%3A0x494f6caa5740ec14!2sCoCo%20Ichibanya%20Shibuya%20Namikibashi!5e0!3m2!1sfr!2sfr!4v1707303583991!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>